// 1. Odkrywanie kontenerów Docker
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// 2. Przekształcanie etykiet (żeby w Grafanie widzieć ładne nazwy kontenerów)
discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

// 3. Pobieranie logów z socketu Dockera
loki.source.docker "logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.local.receiver]
}

// 4. Wysyłka logów do bazy Loki
loki.write "local" {
  endpoint {
    // ZMIENIONE: Używamy konsekwentnie nazwy kontenera 'lab-loki'
    url = "http://lab-loki:3100/loki/api/v1/push"
  }
}